{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOANGKHOI01;Initial Catalog=ChildCare;Integrated Security=True",
    "ChildCareSystemContextConnection": "Data Source=HOANGKHOI01;Initial Catalog=ChildCare;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}